vl53l5cx_api.c:31:16:_vl53l5cx_poll_for_answer	5
vl53l5cx_api.c:69:16:_vl53l5cx_send_offset_data	6
vl53l5cx_api.c:139:16:_vl53l5cx_send_xtalk_data	4
vl53l5cx_api.c:194:9:vl53l5cx_is_alive	3
vl53l5cx_api.c:218:9:vl53l5cx_init	1
vl53l5cx_api.c:362:9:vl53l5cx_set_i2c_address	1
vl53l5cx_api.c:376:9:vl53l5cx_get_power_mode	3
vl53l5cx_api.c:405:9:vl53l5cx_set_power_mode	4
vl53l5cx_api.c:440:9:vl53l5cx_start_ranging	8
vl53l5cx_api.c:567:9:vl53l5cx_stop_ranging	4
vl53l5cx_api.c:609:9:vl53l5cx_check_data_ready	6
vl53l5cx_api.c:635:9:vl53l5cx_get_ranging_data	20
vl53l5cx_api.c:780:9:vl53l5cx_get_resolution	1
vl53l5cx_api.c:795:9:vl53l5cx_set_resolution	3
vl53l5cx_api.c:860:9:vl53l5cx_get_ranging_frequency_hz	1
vl53l5cx_api.c:873:9:vl53l5cx_set_ranging_frequency_hz	1
vl53l5cx_api.c:886:9:vl53l5cx_get_integration_time_ms	1
vl53l5cx_api.c:901:9:vl53l5cx_set_integration_time_ms	3
vl53l5cx_api.c:925:9:vl53l5cx_get_sharpener_percent	1
vl53l5cx_api.c:940:9:vl53l5cx_set_sharpener_percent	2
vl53l5cx_api.c:962:9:vl53l5cx_get_target_order	1
vl53l5cx_api.c:975:9:vl53l5cx_set_target_order	3
vl53l5cx_api.c:995:9:vl53l5cx_get_ranging_mode	2
vl53l5cx_api.c:1016:9:vl53l5cx_set_ranging_mode	3
vl53l5cx_api.c:1055:9:vl53l5cx_dci_read_data	3
vl53l5cx_api.c:1101:9:vl53l5cx_dci_write_data	3
vl53l5cx_api.c:1156:9:vl53l5cx_dci_replace_data	1
